[1mdiff --git a/PaymentsApi.Api/Controllers/PaymentsController.cs b/PaymentsApi.Api/Controllers/PaymentsController.cs[m
[1mindex 2632813..c833d90 100644[m
[1m--- a/PaymentsApi.Api/Controllers/PaymentsController.cs[m
[1m+++ b/PaymentsApi.Api/Controllers/PaymentsController.cs[m
[36m@@ -68,7 +68,7 @@[m [mpublic sealed class PaymentsController : ControllerBase[m
             CreatedAtUtc = DateTime.UtcNow[m
         };[m
 [m
[31m-        // Transaction: insert payment + idempotency key atomically[m
[32m+[m[32m        // Transaction: insert payment + idempotency key[m
         await using var tx = await _db.Database.BeginTransactionAsync(ct);[m
         try[m
         {[m
[1mdiff --git a/PaymentsApi.Api/Domain/Payment.cs b/PaymentsApi.Api/Domain/Payment.cs[m
[1mindex 73df2ae..49b892a 100644[m
[1m--- a/PaymentsApi.Api/Domain/Payment.cs[m
[1m+++ b/PaymentsApi.Api/Domain/Payment.cs[m
[36m@@ -4,7 +4,7 @@[m [mpublic sealed class Payment[m
 {[m
     public Guid Id { get; set; } = Guid.NewGuid();[m
 [m
[31m-    // Human/business reference (unique), generated by us for demo purposes[m
[32m+[m[32m    // reference (unique)[m
     public string Reference { get; set; } = default!;[m
 [m
     public decimal Amount { get; set; }[m
